# Filmes-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/filmeskotlinteste/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmeskotlinteste/core/application/: BaseApplication.kt
app/src/main/java/com/example/filmeskotlinteste/core/livedata/: SingleLiveEvent.kt
app/src/main/java/com/example/filmeskotlinteste/core/network/: BaseNetwork.kt  BaseOkHttpClient.kt
app/src/main/java/com/example/filmeskotlinteste/modules/filme/adapter/: FilmesAdapter.kt
app/src/main/java/com/example/filmeskotlinteste/modules/filme/business/: FilmeBusiness.kt
app/src/main/java/com/example/filmeskotlinteste/modules/filme/database/: FilmeDatabase.kt
app/src/main/java/com/example/filmeskotlinteste/modules/filme/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/example/filmeskotlinteste/modules/filme/network/: FilmeAPI.kt  FilmeNetwork.kt
app/src/main/java/com/example/filmeskotlinteste/modules/filme/viewmodel/: FilmeViewModel.kt  MovieViewModel.kt
app/src/main/java/com/example/filmeskotlinteste/modules/movie/adapter/: MoviesAdapter.kt
app/src/main/java/com/example/filmeskotlinteste/modules/movie/business/: MovieBusiness.kt  MovieDetailsBusiness.kt
app/src/main/java/com/example/filmeskotlinteste/modules/movie/database/: MovieDatabase.kt  MovieDetailsDatabase.kt
app/src/main/java/com/example/filmeskotlinteste/modules/movie/model/: Genre.kt  Movie.kt  MovieDetails.kt  MovieResponse.kt  MoviesResponse.kt
app/src/main/java/com/example/filmeskotlinteste/modules/movie/network/: MovieAPI.kt  MovieNetwork.kt
app/src/main/java/com/example/filmeskotlinteste/modules/movie/viewmodel/: MovieDetailsViewModel.kt  MovieViewModel.kt  (+1 more)
app/src/main/res/drawable/: shadow_gradient.xml  shadow_gradient_2.xml
app/src/main/res/layout/: activity_detalhes_filme.xml  activity_filmes.xml  item_filmes.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/filmeskotlinteste/: ExampleUnitTest.kt
(+7 files in other folders)
